# makeBook

./: .gitattributes  .gitignore  README.md
.github/workflows/: dotnet.yml
docs/: 404.html  index.docx  index.epub  index.html  index.md
docs/publish/: MakeBookWin.application  Publish.html
docs/publish/Application Files/MakeBookWin_8_2024_820_1740/: MakeBookClIObjects.dll.deploy  MakeBookWin.deps.json.deploy  MakeBookWin.dll.deploy  MakeBookWin.dll.manifest  MakeBookWin.exe.deploy  RSCG_IFormattable.dll.deploy
docs/publish/Application Files/MakeBookWin_8_2024_821_1823/: Launcher.exe.deploy  MakeBookClIObjects.dll.deploy  MakeBookObjects.dll.deploy  MakeBookObjectsFromTemplate.dll.deploy  MakeBookWin.deps.json.deploy  MakeBookWin.dll.deploy  MakeBookWin.dll.manifest  MakeBookWin.exe.deploy  RSCG_JSON2Class.dll.deploy
docs/publish/Application Files/MakeBookWin_8_2024_821_1900/: MakeBookClIObjects.dll.deploy  MakeBookObjectsTemplating.dll.deploy  MakeBookWin.deps.json.deploy  MakeBookWin.dll.deploy  MakeBookWin.dll.manifest  MakeBookWin.exe.deploy
docs/publish/Application Files/MakeBookWin_8_2024_822_523/: MakeBookClIObjects.dll.deploy  MakeBookWin.exe.deploy  MakeBookWin.runtimeconfig.json.deploy
src/apps/MakeBookSolution/: MakeBook.sln  compile.ps1  global.json
src/apps/MakeBookSolution/MakeBookCLI/: GenerateFromFolder.cs  MakeBookCLI.csproj  Program.cs  globals.cs  tutorial.gen.txt
src/apps/MakeBookSolution/MakeBookClIObjects/: GenerateFromFolder.cs  HelpData.cs  InitFolderStructure.cs  MakeBookClIObjects.csproj  globals.cs  tutorial.gen.txt
src/apps/MakeBookSolution/MakeBookGenerator/: IGeneratorFiles.cs
src/apps/MakeBookSolution/MakeBookInit/: MakeBookInit.csproj  MarkdownInit.cs
src/apps/MakeBookSolution/MakeBookLatestVersion/: Class1.cs  LatestVersion.cs  MakeBookLatestVersion.csproj  ResultsHttp.cs
src/apps/MakeBookSolution/MakeBookObjects/: DataMarkdown.cs  GeneratorMarkdown.cs  IGeneratorFiles.cs  MakeBookObjects.csproj  ResultExe.cs  Results.cs  globals.cs
src/apps/MakeBookSolution/MakeBookObjectsFromTemplate/: Book.cs  Commands.cs  MakeBookObjectsFromTemplate.csproj  bookData.cs  bookData.json
src/apps/MakeBookSolution/MakeBookObjectsTemplating/: MakeBookObjectsTemplating.csproj  ResultsTemplateScriban.cs  TemplatingData.cs  globals.cs
src/apps/MakeBookSolution/MakeBookWin/: ApplicationDeployment.cs  DisableEnable.cs  MakeBookWin.csproj  Program.cs  frmMakeABook.Designer.cs  frmMakeABook.cs  globals.cs
src/apps/MakeBookSolution/MakeBookWin/Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/apps/Winget/: create.bat
src/apps/Winget/manifests/i/ignatandrei/MakeBookCLI/8.2024.717.2249/: ignatandrei.MakeBookCLI.installer.yaml  ignatandrei.MakeBookCLI.locale.en-US.yaml  ignatandrei.MakeBookCLI.yaml
src/help/: _readme.html
src/help/.bookSettings/: bookData.json
src/help/.output/: index.docx  index.html
src/help/book/: Chapter001.md  Chapter010.md  Introduction.md
src/help/book/Chapter001_Assets/: .gitkeep
src/help1/.bookSettings/: bookData.json
src/help1/book/: Chapter001.md  Introduction.md
src/structure/markdown/: _readme.html
src/structure/markdown/.bookSettings/: bookData.json
src/structure/markdown/.output/: index.docx  index.html
src/structure/markdown/.pandoc/: Pandoc User's Guide.html
src/structure/markdown/book/: Chapter001.md  Conclusion.md  Introduction.md
