<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
		<PackageReference Include="Scriban" Version="5.10.0" />
	</ItemGroup>

</Project>
