<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="bookData.json" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="RSCG_JSON2Class" Version="2024.2.29.807" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup>
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="RSCG_IFormattable" Version="2024.713.1138" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="RSCG_IFormattableCommon" Version="2024.713.1138" />
    <PackageReference Include="RSCG_TimeBombComment" Version="2023.12.19.1802" />
  </ItemGroup>



	

</Project>
