<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakeBookObjectsFromTemplate\MakeBookObjectsFromTemplate.csproj" />
  </ItemGroup>
	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OneOf" Version="3.0.255" />
		<PackageReference Include="OneOf.SourceGenerator" Version="3.0.255" />
	</ItemGroup>
</Project>
