<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakeBookObjectsFromTemplate\MakeBookObjectsFromTemplate.csproj" />
    <ProjectReference Include="..\MakeBookObjectsTemplating\MakeBookObjectsTemplating.csproj" />
  </ItemGroup>
	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
		<PackageReference Include="RSCG_IFormattable" Version="2024.713.1446" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<PackageReference Include="RSCG_IFormattableCommon" Version="2024.713.1446" />

	</ItemGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
</Project>
