<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
	  <Version>8.2024.821.1823</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakeBookClIObjects\MakeBookClIObjects.csproj" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="RSCG_TimeBombComment" Version="2023.12.19.1802" />
</ItemGroup>
</Project>