<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <EmbeddedResource Include="..\..\..\structure\markdown\.bookSettings\bookData.json" Link="bookData.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakeBookObjects\MakeBookObjects.csproj" />
  </ItemGroup>

</Project>
